{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "outDir": "./dist",
      "rootDir": ".",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "typeRoots": [
        "./types",
        "./node_modules/@types"
      ],
      "types": [
        "node",
        "express",
        "express-session"
      ],
      "checkJs": true,
      "allowJs": true,
      "moduleResolution": "node"
    },
    "include": [
      "./**/*"
    ],
    "exclude": [
      "node_modules",
      "dist"
    ]
}